
VITE_SUPABASE_URL=https://rqpvnvsdrngestspdevt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcHZudnNkcm5nZXN0c3BkZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjExMDQsImV4cCI6MjA3NzczNzEwNH0.1ILAp8ibLYgX7mf_3S_wRMCUbBroBZkTNDqrLZvhfAk