
VITE_SUPABASE_URL=https://taispxcmrwnyiodhpqnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaXNweGNtcndueWlvZGhwcW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTIzNzYsImV4cCI6MjA3Nzg4ODM3Nn0.5Uoa3PYVG-zxeHdMC-4XemetdCa_w4Myps3cklFlbpE